BaDaTss/Views/MainPage.xaml

<common:LayoutAwarePage x:Class="BaDaTss.MainPage"
                        IsTabStop="false"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:local="using:BaDaTss"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:view="using:StyleMVVM.View"
                        xmlns:common="using:BaDaTss.Common"
                        view:ViewModel.Name="MainPageViewModel"
                        mc:Ignorable="d">
    <Viewbox>
        <Grid Height="768">
            <Grid.RowDefinitions>
                <RowDefinition Height="67*" />
                <RowDefinition Height="189*" />
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FF9E1716" />
                    <GradientStop Color="#FFFF2E12"
                                  Offset="1" />
                    <GradientStop Color="#FF9E1716"
                                  Offset="0.2" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Center"
                       Style="{StaticResource PageHeaderTextStyle}"
                       FontFamily="Comic Sans MS"
                       Text="It's Over 9000!" />
            <Button HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200"
                    Height="200"
                    BorderThickness="0"
                    Click="Button_Click"
                    Style="{StaticResource ContentButton}"
                    Grid.Row="1"
                    Margin="583,194,583,173">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Speaker.png" />
                </Button.Background>
            </Button>
        </Grid>
    </Viewbox>
</common:LayoutAwarePage>
